#-----------------------------------------------------------#
To run a doctest (_ini_):
python -m doctest -v your_file.py

#-----------------------------------------------------------#
To run a test file:
pytest test_your_file.py

#-----------------------------------------------------------#
To update GitHub fork:
git status                                      # To check
git add .                                       # or git add -f path/to/file.py to add files
git commit -m "Describe what you changed"       # To commit a change
git push origin main                            # MUST be in AB folder!!

#-----------------------------------------------------------#
To fetch updates in the GitHub parent folder (Arnau AB):
git remote -v                   # Check that there is the upstrem
git fetch upstrem               # Fetch changes from original repo

git checkout main
git merge upstrem/main

git commit                      # Git auto-generates a merge message
git push origin main

#-----------------------------------------------------------#
To create a new file in a certain folder (in Git Bash):
touch __.py